func @main() {
  %0 = lua.alloc
  %1 = lua.alloc
  %2 = lua.number 5 : i64
  %3 = lua.number 6 : i64
  %4 = lua.number 7 : i64
  %5 = lua.concat(%2, %3, %4) : (!lua.ref, !lua.ref, !lua.ref) -> !lua.pack
  %6 = lua.nil
  %7 = lua.alloc
  %8 = lua.alloc
  %9 = lua.alloc
  %10 = lua.number 8 : i64
  %11 = lua.number 9 : i64
  %12 = lua.concat(%10, %11) : (!lua.ref, !lua.ref) -> !lua.pack
  %13 = lua.nil
  %14 = lua.alloc
  %15 = lua.number 5 : i64
  %16 = lua.number 6 : i64
  %17 = lua.concat(%15, %16) : (!lua.ref, !lua.ref) -> !lua.pack
  %18 = lua.call %14(%17)
  %19 = lua.concat(%2, %3) : (!lua.ref, !lua.ref) -> !lua.pack
  %20 = lua.call %14(%19)
  %21 = lua.concat(%10, %11, %13) : (!lua.ref, !lua.ref, !lua.ref) -> !lua.pack
  %22 = lua.call %14(%21)
  %23 = lua.number 0 : i64
  %24 = lua.concat(%13) : (!lua.ref) -> !lua.pack
  %25 = lua.nil
  %26 = lua.alloc
  %27 = lua.binary %2 "+" %3
  %28 = lua.binary %27 "+" %10
  %29 = lua.binary %28 "+" %11
  %30 = lua.binary %29 "+" %13
  %31 = lua.concat(%30) : (!lua.ref) -> !lua.pack
  %32 = lua.nil
  %33 = lua.binary %3 "*" %10
  %34 = lua.binary %2 "+" %33
  %35 = lua.binary %2 "+" %3
  %36 = lua.binary %35 "*" %10
  %37 = lua.concat(%30, %34, %36) : (!lua.ref, !lua.ref, !lua.ref) -> !lua.pack
  %38 = lua.call %14(%37)
  %39 = lua.concat(%3) : (!lua.ref) -> !lua.pack
  %40 = lua.call %14(%39)
  %41 = lua.concat(%2, %40, %10) : (!lua.ref, !lua.pack, !lua.ref) -> !lua.pack
  %42 = lua.call %14(%41)
  %43 = lua.alloc
  %44 = lua.alloc
  %45 = lua.alloc
  %46 = lua.alloc
  %47 = lua.concat(%3) : (!lua.ref) -> !lua.pack
  %48 = lua.call %14(%47)
  %49 = lua.concat(%2, %48, %10) : (!lua.ref, !lua.pack, !lua.ref) -> !lua.pack
  %50:4 = lua.unpack %49 : (!lua.pack) -> (!lua.ref, !lua.ref, !lua.ref, !lua.ref)
  return
}
